------------------------------------------
NConvert v5.85
XnView v1.98
GFL SDK v2.90

Copyright (c) 1991-2011 Pierre-E Gougelet
All Rights Reserved.

E-Mail: webmaster@xnview.com
WWW:    http://www.xnview.com
------------------------------------------


Supported formats                                 Extension                 Remarks
======================================================================================================

[max]      3DS Max thumbnail                        max 
[bpr]      AAA logo                                 bpr 
[ace]      ACE texture                              ace 
[adex]     ADEX                                     img rle 
[aim]      AIM Grey Scale                           ima im 
[arf]      ARF                                      arf 
[att]      AT&T Group 4                             att 
[sst]      AVHRR Image                              sst 
[awd]      AWD                                      awd                             Windows only, Plugin required
[apx]      Ability Photopaint Image                 apx 
[acc]      Access                                   g4 acc 
[aces]     Aces200                                  ace 
[acorn]    Acorn Sprite                             acorn 
[adt]      AdTech perfectfax                        adt 
[ai]       Adobe Illustrator                        ai 
[aphp]     Adobe PhotoParade (images)               php 
[psd]      Adobe Photoshop                          psd 
[ocp]      Advanced Art Studio                      ocp art pic 
[anv]      AirNav                                   anv 
[frm2]     Album b�b�                               frm 
[alias]    Alias Image File                         pix als alias 
[abmp]     Alpha Microsystems BMP                   bmp 
[2d]       Amapi                                    2d 
[ami]      Amica Paint                              ami [b] 
[iff]      Amiga IFF                                iff blk 
[info]     Amiga icon                               info 
[cpc]      Amstrad Cpc Screen                       cpc 
[atk]      Andrew Toolkit raster object             atk 
[hdru]     Apollo HDRU                              hdru hdr gn 
[arcib]    ArcInfo Binary                           hdr 
[artdir]   Art Director                             art 
[art]      Artisan                                  art 
[a64]      Artist 64                                a64 
[arn]      Astronomical Research Network            arn 
[pcp]      Atari grafik                             pcp 
[aurora]   Aurora                                   sim 
[afx]      Auto F/X                                 afx 
[dwg]      AutoCAD DWG                              dwg                             Windows only, Third Party Plugin required (http://www.cadsofttools.com)
[dxf]      AutoCAD DXF                              dxf                             Windows only, Third Party Plugin required (http://www.cadsofttools.com)
[cadc]     Autocad CAD-Camera                       img 
[fli]      Autodesk Animator                        fli flc 
[qcad]     Autodesk QuickCAD thumbnail              cad 
[skf]      Autodesk SKETCH thumbnail                skf 
[skp]      Autodesk SketchUp component              skp 
[gm]       Autologic                                gm gm2 gm4 
[epa]      Award Bios Logo                          epa 
[ssp]      Axialis Screensaver (images)             ssp 
[b3d]      B3D (images)                             b3d 
[bfli]     BFLI                                     bfl bfli fli flp afl 
[bias]     BIAS FringeProcessor                     msk img raw flt 
[bmf]      BMF                                      bmf	                            Windows only, Plugin required
[kap]      BSB/KAP                                  kap 
[byusir]   BYU SIR                                  sir 
[bmg]      Bert's Coloring                          bmg ibg 
[bfx]      Bfx Bitware                              bfx 
[biorad]   Bio-Rad confocal                         pic 
[pi]       Blazing Paddles                          pi 
[bob]      Bob Raytracer                            bob 
[bdr]      Brender                                  pix 
[brk]      Brooktrout 301                           brk 301 brt 
[uni]      Brother Fax                              uni 
[til]      Buttonz & Tilez texture                  til 
[cals]     CALS Raster                              cal cals gp4 mil 
[cdu]      CDU Paint                                cdu 
[cgm]      CGM                                      cgm                             Windows only, Third Party Plugin required (http://www.cadsofttools.com)
[dsi]      CImage                                   dsi 
[cmu]      CMU Window Manager                       cmu 
[cp8]      CP8 256 Gray Scale                       cp8 
[crg]      Calamus                                  cpi crg 
[cr2]      Canon EOS-1D Mark II RAW                 cr2 
[can]      Canon Navigator Fax                      can 
[crw]      Canon PowerShot                          crw 
[mbig]     Cartes Michelin                          big 
[cam]      Casio QV-10/100 Camera                   cam 
[cmt]      Chinon ES-1000 digital camera            cmt 
[cip]      Cisco IP Phone                           cip 
[cloe]     Cloe Ray-Tracer                          clo cloe 
[rix]      ColoRIX                                  rix sci scx sc? 
[wlm]      CompW                                    wlm                             Windows only, Plugin required
[gif]      CompuServe GIF                           gif giff 
[ce]       Computer Eyes, Digital Vision            ce 
[ce1]      ComputerEyes Raw                         ce1 ce2 
[icd]      Core IDC                                 idc 
[cdr]      Corel Draw Bitmap (preview)              cdr 
[cpat]     Corel Draw Pattern (preview)             pat 
[cbmf]     Corel Flow (preview)                     bmf 
[cmx]      Corel Metafile Exchange (preview)        cmx 
[cpt]      Corel PhotoPaint 6.0                     cpt 
[cncd]     CoverDesigner (images)                   ncd 
[cnct]     CoverDesigner Template (images)          nct 
[cart]     Crayola                                  art 
[dbw]      DBW Render                               
[map]      DIV Game Studio Map                      map 
[fpg]      DIV Game Studio Multi Map                fpg 
[dkb]      DKB Ray-Tracer                           dis 
[dpx]      DPX                                      dpx 
[dali]     Dali Raw                                 sd0 sd1 sd2 
[dcpy]     Datacopy                                 img 
[degas]    Degas & Degas Elite                      pi1 pc1 pi2 pc2 pi3 pc3 pi4 pi5 pi6 
[lbm]      Deluxe Paint, Electronic Arts            lbm ilbm 
[dicom]    Dicom                                    dcm acr dic dicom dc3 
[tdim]     Digital F/X                              tdim 
[gem]      Digital Research (GEM Paint)             img gem 
[dds]      Direct Draw Surface                      dds 
[dcmp]     Discorp CMP Image                        cmp 
[djvu]     DjVu                                     djvu djv iw4                    Windows only, Plugin required
[dol]      DolphinEd                                dol 
[doodle]   Doodle Atari                             doo 
[dd]       Doodle C64                               dd 
[jj]       Doodle C64 (Compressed)                  jj 
[cut]      Dr Halo                                  cut 
[drz]      Draz Paint                               drz 
[fsh]      EA Sports FSH                            fsh 
[epi]      EPS Interchange Format                   epi ept                         Ghostscript needed, available on http://www.cs.wisc.edu/~ghost/
[eri]      ERI-chan (Entis Rasterized Image)        eri                             Windows only, Plugin required
[esmp]     ESM Software Pix                         pix 
[ecc]      Ecchi                                    ecc 
[tile]     Eclipse                                  tile 
[c4]       Edmics                                   c4 
[trup]     Egg Paint                                trp 
[eidi]     Electric Image                           ei eidi 
[bmc]      Embroidery                               bmc 
[eps]      Encapsulated Postscript                  ps eps 
[epsp]     Encapsulated Postscript(Preview)         eps 
[esm]      Enhance Simplex                          esm 
[ecw]      Enhanced Compressed Wavelet              ecw                             Windows only, Plugin required
[eif]      Eroiica                                  eif 
[efx]      Everex Everfax                           efx ef3 
[tdi]      Explore (TDI) & Maya                     iff tdi 
[fif]      FIF (Iterated System)                    fif                             Windows only, Plugin required
[fit]      FIT                                      fit 
[fpt]      Face Painter                             fpt 
[pwc]      Fast Piecewise-constant                  pwc                             Windows only, Plugin required
[fax]      Fax Group 3                              g3 fax 
[fmf]      Fax man                                  fmf 
[fcx]      Faxable PCX                              fcx 
[ftf]      Faxable TIFF                             ftf 
[fmap]     Fenix Map                                map 
[ffpg]     Fenix Multi Map                          fpg 
[fmag]     FileMagic                                mag 
[fi]       Flash Image                              fi 
[ncy]      FlashCam Frame                           ncy 
[ncy]      FlashCam frame                           ncy 
[fpx]      FlashPix Format                          fpx                             Windows only, Plugin required
[fits]     Flexible Image Transport System          fts fits fit 
[bsg]      Fontasy Grafik                           bsg 
[f96]      Fremont Fax96                            f96 
[fx3]      Fugawi Map                               fx3 
[raf]      Fuji S2 RAW                              raf 
[fp2]      Fun Painter II                           fp2 fun 
[fpr]      Fun Photor                               fpr 
[fbm]      Fuzzy bitmap                             fbm cbm 
[g16]      GRS16                                    g16 
[gmf]      Gamma Fax                                gmf 
[geo]      GeoPaint                                 geo 
[gfaray]   Gfa Raytrace                             sul 
[gih]      GigaPaint Hi-res                         gih 
[gig]      GigaPaint Multi                          gig 
[xcf]      Gimp Bitmap                              xcf 
[gbr]      Gimp Brush                               gbr 
[gicon]    Gimp Icon                                ico 
[gpat]     Gimp Pattern                             pat 
[god]      GoDot                                    4bt 4bit clp 
[gun]      GunPaint                                 gun ifl 
[hdri]     HDRI                                     hdr hdri 
[hf]       HF                                       hf 
[grob]     HP-48/49 GROB                            gro grb 
[of]       HP-49 OpenFire                           gro2 gro4 
[hpgl]     HPGL-2                                   hp hpg hgl plt hpgl prn prt spl Windows only, Third Party Plugin required (http://www.cadsofttools.com)
[hru]      HRU                                      hru 
[hsi]      HSI Raw                                  raw 
[mdl]      Half-Life Model                          mdl 
[jtf]      Hayes JTFax                              jtf 
[hpi]      Hemera Photo Image                       hpi 
[hta]      Hemera Thumbs                            hta 
[m8]       Heretic II MipMap                        m8 
[hed]      Hi-Eddi                                  hed 
[hir]      Hires C64                                hir hbm 
[lif]      Homeworld Texture                        lif 
[kps]      IBM Kips                                 kps 
[pseg]     IBM Printer Page Segment                 pse 
[im5]      IM5 (Visilog)                            im5 
[imt]      IMNET Image                              imt 
[ioca]     IOCA                                     ica ioca mod 
[iss]      ISS                                      iss 
[icl]      Icon Library                             icl 
[icb]      Image Capture Board                      icb 
[miff]     Image Magick file                        mif miff 
[ish]      Image Speeder                            ish 
[cish]     Image System (Hires)                     ish 
[cism]     Image System (Multicolor)                ism 
[rlc2]     Image Systems RLC2 Graphic               rlc 
[ilab]     ImageLab                                 b&w b_w 
[g3n]      Imaging Fax                              g3n 
[imgt]     Imaging Technology                       img 
[img]      Img Software Set                         img 
[iim]      Inshape                                  iim 
[ciph]     InterPaint (Hires)                       iph 
[cipt]     InterPaint (Multicolor)                  ipt 
[ingr]     Intergraph Format                        itg cit rle 
[iimg]     Interleaf                                iimg 
[ct]       Iris CT                                  ct 
[iris]     Iris Graphics                            iris 
[wic]      J Wavelet Image Codec                    wic                             Windows only, Plugin required
[jbig]     JBIG                                     jbg bie jbig                    Windows only, Plugin required
[jb2]      JBIG-2                                   jb2                             Windows only, Plugin required
[*]        JFIF based file                          
[jpeg]     JPEG / JFIF                              jpg jpeg jif jfif J jpe 
[mjpg]     JPEG 8BIM header (Mac)                   jpg jpeg jif jfif J jpe			Windows only, Plugin required
[jpc]      JPEG-2000 Code Stream                    jpc                             Windows only, Plugin required
[jp2]      JPEG-2000 JP2 File Format                jp2 j2k jpx jpf                 Windows only, Plugin required
[jls]      JPEG-LS                                  jls                             Windows only, Plugin required
[jif]      Jeff's Image Format                      jif 
[jig]      Jigsaw                                   jig 
[vi]       Jovian VI                                vi 
[jng]      Jpeg Network Graphics                    jng                             Windows only, Plugin required
[btn]      JustButtons animated bitmap              btn 
[kntr]     KONTRON                                  img 
[viff]     Khoros Visualization Image file          vif viff xv 
[kskn]     KinuPix Skin                             thb 
[cel]      Kiss Cel                                 cel 
[koa]      Koala Paint                              koa 
[gg]       Koala Paint (Compressed)                 gg 
[cin]      Kodak Cineon                             cin 
[kdc]      Kodak DC120 Digital Camera               kdc 
[k25]      Kodak DC25 Camera                        k25 
[pcd]      Kodak Photo CD                           pcd 
[dcr]      Kodak Pro Digital RAW                    dcr 
[kfx]      Kofax Group 4                            kfx 
[kqp]      Konica Camera File                       kqp 
[lss]      LSS16                                    lss 16 
[lvp]      LView Pro                                lvp 
[lda]      LaserData                                lda 
[lwi]      Light Work Image                         lwi 
[lff]      LucasFilm Format                         lff 
[lcel]     Lumena CEL                               cel 
[ldf]      LuraDocument Format                      ldf                             Windows only, Plugin required
[ldfjpm]   LuraDocument.jpm Format                  jpm                             Windows only, Plugin required
[lwf]      LuraWave Format                          lwf                             Windows only, Plugin required
[lwfjpc]   LuraWave JPEG-2000 Code Stream           jpc                             Windows only, Plugin required
[lwfjp2]   LuraWave JPEG-2000 Format                jp2 j2k jpx jpf                 Windows only, Plugin required
[mag]      MAKIchan Graphics                        mag 
[pzp]      MGI Photosuite Project (images)          pzp 
[mgr]      MGR bitmap                               mgr 
[mtv]      MTV Ray-Tracer                           mtv 
[mac]      Mac Paint                                mac mpnt macp pntg pnt paint 
[icns]     Mac icon                                 icns 
[pict]     Macintosh Quickdraw/Pict                 pic pict pict2 pct 
[fff]      Maggi Hairstyles & Cosmetics             fff 
[pd]       Male MRI                                 pd t1 t2 
[fre]      Male Normal CT                           fre 
[mrf]      Marks Russel File                        mrf 
[411]      Mavica                                   411 
[mtx]      Maw-Ware Textures                        mtx 
[pdx]      Mayura Draw                              pdx 
[bld]      MegaPaint                                bld 
[mfrm]     Megalux Frame                            frm 
[pbt]      Micro Dynamics MARS                      pbt 
[mil]      Micro Illustrator Uncompressed           mil 
[pp4]      Micrografx Picture Publisher 4.0         pp4 
[pp5]      Micrografx Picture Publisher 5.0         pp5 
[mic]      Microsoft Image Composer                 mic 
[msp]      Microsoft Paint                          msp 
[eyes]     Microtek Eyestar                         img 
[ipg]      Mindjongg Format                         ipg 
[mrw]      Minolta DiMAGE RAW                       mrw 
[mkcf]     MonkeyCard                               pdb 
[mklg]     MonkeyLogo                               pdb 
[mph]      MonkeyPhoto                              mph 
[sid]      MrSid                                    sid                             Windows only, Plugin required
[msx2]     Msx 2 Screen                             sc2 
[mng]      Multiple Network Graphics                mng 
[mng2]     Multiple Network Graphics                mng 
[ncr]      NCR Image                                ncr 
[nist]     NIST ihdr                                pct 
[nitf]     National Imagery Transmission F.         nitf 
[car]      NeoBook Cartoon                          car 
[neo]      Neochrome (ST & TT)                      neo 
[npm]      Neopaint Mask                            npm 
[stw]      Neopaint Stamp                           stw 
[nsr]      NewsRoom                                 nsr ph bn 
[nef]      Nikon RAW                                nef mos 
[ngg]      Nokia Group Graphics                     ngg 
[nlm]      Nokia Logo File                          nlm 
[otb]      Nokia OTA bitmap                         otb 
[nol]      Nokia Operator Logo                      nol 
[oaz]      OAZ Fax                                  oaz xfx 
[os2]      OS/2 Bitmap                              bmp bga 
[ofx]      Olicom Fax                               ofx 
[orf]      Olympus RAW                              orf 
[oil]      Open Image Library Format                oil 
[exr]      OpenEXR                                  exr 
[cft]      Optigraphics                             ctf 
[ttf]      Optigraphics Tiled                       ttf 
[abs]      Optocat                                  abs 
[ohir]     Oric Hires                               hir 
[otap]     Oric TAP                                 tap 
[bga]      Os/2 Warp                                bga 
[pabx]     PABX background                          pix 
[pax]      PAX                                      pax 
[pic]      PC Paint / Pictor Page                   pic clp 
[b16]      PCO                                      b16 
[pm]       PM                                       pm 
[pcl]      Page Control Language                    pcl 
[pmg]      Paint Magic                              pmg 
[jbf]      PaintShopPro Browser Cache File          jbf 
[pspb]     PaintShopPro Brush                       pspbrush 
[pspf]     PaintShopPro Frame                       pfr pspframe 
[psp]      PaintShopPro Image                       psp pspimage 
[pspm]     PaintShopPro Mask                        pspmask 
[pmsk]     PaintShopPro Mask                        msk 
[pspp]     PaintShopPro Pattern                     pat 
[tub]      PaintShopPro Picture Tube                tub psptube 
[pspt]     PaintShopPro Texture                     tex 
[palm]     Palm Pilot                               pdb 
[srf]      Panasonic DMC-LC1 RAW                    srf 
[pegs]     Pegs                                     pxs pxa 
[pef]      Pentax *ist D                            pef 
[pfs]      Pfs Art Publisher                        art 
[pdd]      Photo Deluxe                             pdd pdb 
[fsy]      PhotoFantasy Image                       fsy 
[frm]      PhotoFrame                               frm 
[psf]      PhotoStudio File                         psf 
[stm]      PhotoStudio Stamp                        stm 
[cat]      Photomatrix                              cat 
[p2]       Pic2                                     p2                              Windows only, Plugin required
[p64]      Picasso 64                               p64 
[prc]      Picture Gear Pocket                      prc 
[mix]      Picture It!                              mix 
[pxr]      Pixar picture file                       pic pxr picio pixar 
[pixp]     Pixel Power Collage                      ib7 i17 i18 if9 
[pxa]      Pixia                                    pxa 
[pixi]     Pixibox                                  pxb 
[pds]      Planetary Data System                    pds img 
[bms]      Playback Bitmap Sequence                 bms 
[2bp]      Pocket PC Bitmap                         2bp 
[tsk]      Pocket PC Themes (images)                tsk 
[prf]      Polychrome Recursive Format              prf 
[pbm]      Portable Bitmap                          pbm rpbm ppma 
[pdf]      Portable Document Format                 pdf                             Ghostscript needed, available on http://www.cs.wisc.edu/~ghost/
[pgm]      Portable Greyscale                       pgm rpgm 
[pnm]      Portable Image                           pnm rpnm pbm rpbm pgm rpgm ppm rppm 
[png]      Portable Network Graphics                png 
[ppm]      Portable Pixmap                          ppm rppm 
[pgf]      Portfolio Graphics                       pgf 
[pgc]      Portfolio Graphics Compressed            pgc 
[cvp]      Portrait                                 cvp 
[bum]      Poser Bump                               bum 
[ps]       Postscript                               ps ps1 ps2 ps3 eps prn          Ghostscript needed, available on http://www.cs.wisc.edu/~ghost/
[crd]      PowerCard maker                          crd 
[pps]      PowerPoint (images)                      pps 
[ppt]      PowerPoint Presentation (images)         ppt 
[pm]       Print Master                             pm 
[psa]      Print Shop                               psa psb 
[prx]      Printfox/Pagefox                         bs pg gb 
[cpa]      Prism                                    cpa 
[prisms]   Prisms                                   pri 
[psion3]   Psion Series 3 Bitmap                    pic 
[psion5]   Psion Series 5 Bitmap                    mbm 
[ppp]      Punk Productions Picture                 ppp 
[pzl]      Puzzle                                   pzl 
[q0]       Q0                                       q0 rgb 
[qdv]      Qdv (Random Dot Software)                qdv 
[qrt]      Qrt Ray-Tracer                           qrt 
[wal]      Quake Texture                            wal 
[vpb]      Quantel VPB                              vpb 
[qtif]     QuickTime Image Format                   qtif qti 
[ript]     RIPTerm Image                            icn 
[rad]      Radiance                                 rad img pic 
[rp]       Rainbow Painter                          rp 
[raw]      Raw                                      raw gry grey 
[ray]      Rayshade                                 pic 
[rsb]      Red Storm File Format                    rsb 
[j6i]      Ricoh Digital Camera                     j6i 
[rfax]     Ricoh Fax                                001 ric 
[pig]      Ricoh IS30                               pig 
[xyz]      Rm2K XYZ                                 xyz 
[rpm]      RunPaint (Multicolor)                    rpm 
[st4]      SBIG CCD camera ST-4                     st4 
[stx]      SBIG CCD camera ST-X                     stx st4 st5 st6 st7 st8 
[spot]     SPOT                                     dat 
[svg]      SVG                                      svg                             Windows only, Third Party Plugin required (http://www.cadsofttools.com)
[sar]      Saracen Paint                            sar 
[sci]      SciFax                                   sci 
[sct]      SciTex Continuous Tone                   sct ct ch 
[sfw]      Seattle Film Works                       sfw 
[pwp]      Seattle Film Works multi-image           pwp sfw 
[xp0]      SecretPhotos puzzle                      xp0 
[sj1]      Sega SJ-1 DIGIO                          sj1 
[gpb]      Sharp GPB                                img 
[bmx]      Siemens Mobile                           bmx 
[x3f]      Sigma RAW                                x3f 
[sgi]      Silicon Graphics RGB                     rgb rgba bw iris sgi 
[skn]      Skantek                                  skn 
[hrz]      Slow Scan Television                     hrz 
[sdt]      SmartDraw 6 template                     sdt 
[sfax]     SmartFax                                 001 
[pan]      SmoothMove Pan Viewer                    pan 
[soft]     Softimage                                pic si 
[sir]      Solitaire Image Recorder                 sir 
[pmp]      Sony DSC-F1 Cyber-shot                   pmp 
[srf2]     Sony DSC-F828 RAW                        srf 
[tim2]     Sony PS2 TIM                             tm2 
[tim]      Sony Playstation TIM                     tim 
[spu]      Spectrum 512                             spu 
[spc]      Spectrum 512 (Compressed)                spc 
[sps]      Spectrum 512 (Smooshed)                  sps 
[ssi]      SriSun                                   ssi 
[stad]     Stad                                     pic pac seq 
[sdg]      Star Office Gallery                      sdg 
[star]     Starbase                                 img 
[avs]      Stardent AVS X                           x avs mbfs mbfavs 
[aip]      Starlight Xpress SX 500x291 RAW          
[jps]      Stereo Image                             jps 
[sff]      Structured Fax Format                    sff                             Windows only, Plugin required
[icon]     Sun Icon/Cursor                          icon cursor ico pr 
[ras]      Sun Rasterfile                           ras rast sun sr scr rs 
[taac]     Sun TAAC file                            iff vff suniff taac 
[syj]      Syberia texture                          syj 
[synu]     Synthetic Universe                       syn synu 
[tg4]      TG4                                      tg4 
[ti]       TI Bitmap                                92i 73i 82i 83i 85i 86i 89i 
[tiff]     TIFF Revision 6                          tif tim tiff 
[imi]      TMSat image                              imi 
[hr]       TRS 80                                   hr 
[teal]     TealPaint                                pdb 
[mh]       Teli Fax                                 mh 
[tnl]      Thumbnail                                tnl 
[tjp]      TilePic                                  tjp 
[tiny]     Tiny                                     tny tn1 tn2 tn3 
[d3d]      TopDesign Thumbnail                      b3d b2d 
[gaf]      Total Annihilation                       gaf 
[tga]      Truevision Targa                         tga targa pix bpx ivb 
[upst]     Ulead Pattern                            pst 
[upi]      Ulead PhotoImpact                        upi 
[upe4]     Ulead Texture (images)                   pe4 
[face]     Usenix FaceServer                        fac face 
[rle]      Utah raster image                        rle urt 
[v]        VIPS Image                               v 
[vit]      VITec                                    vit 
[wrl]      VRML2                                    wrl 
[vfx]      Venta Fax                                vfx 
[vif]      Verity                                   vif 
[vicar]    Vicar                                    vic vicar img 
[vid]      Vidcom 64                                vid 
[vda]      Video Display Adapter                    vda 
[vista]    Vista                                    vst 
[vivid]    Vivid Ray-Tracer                         img 
[vort]     Vort                                     pix 
[vob]      Vue d'esprit                             vob 
[wad]      WAD (Half life)                          wad 
[iwc]      WaveL                                    iwc                             Windows only, Plugin required
[rla]      Wavefront Raster file                    rla rlb rpf 
[wbc]      WebShots (images)                        wb1 wbc wbp wbz 
[jig2]     Weekly Puzzle                            jig 
[ypc]      Whypic                                   ypc                             Windows only, Plugin required
[fxs]      WinFAX                                   fxs fxo wfx fxr fxd fxm 
[winm]     WinMIPS                                  pic 
[wmf]      Windows & Aldus Metafile                 wmf                             Windows only
[ani]      Windows Animated Cursor                  ani 
[bmp]      Windows Bitmap                           bmp rle vga rl4 rl8 sys 
[clp]      Windows Clipboard                        clp 
[cur]      Windows Cursor                           cur 
[dib]      Windows DIB                              dib 
[emf]      Windows Enhanced Metafile                emf                             Windows only
[ico]      Windows Icon                             ico 
[wzl]      Winzle Puzzle                            wzl 
[wbmp]     Wireless Bitmap (level 0)                wbmp wbm wap 
[wpg]      Word Perfect Graphics (images)           wpg 
[wfx]      Worldport Fax                            wfx 
[xwd]      X Windows System dump                    xwd x11 
[xbm]      X11 Bitmap                               xbm bm 
[xpm]      X11 Pixmap                               xpm pm 
[p7]       XV Visual Schnauzer                      p7 
[xar]      Xara (images)                            xar 
[xif]      Xerox DIFF                               xif 
[xim]      Ximage                                   xim 
[smp]      Xionics SMP                              smp 
[uyvy]     YUV 16Bits                               yuv qtl uyvy 
[uyvyi]    YUV 16Bits Interleaved                   yuv qtl uyvy 
[yuv411]   YUV 4:1:1                                yuv qtl 
[yuv422]   YUV 4:2:2                                yuv qtl 
[yuv444]   YUV 4:4:4                                yuv qtl 
[zxhob]    ZX Spectrum Hobetta                      $s $c !s 
[zxsna]    ZX Spectrum Snapshot                     sna 
[zxscr]    ZX Spectrum standard screen              scr 
[zzrough]  ZZ Rough                                 rgh 
[dta]      Zeiss BIVAS                              dta 
[zmf]      Zoner Callisto Metafile (preview)        zmf 
[zbr]      Zoner Zebra Metafile (preview)           zbr 
[dcx]      Zsoft Multi-page Paintbrush              dcx 
[pcx]      Zsoft Publisher's Paintbrush             pcx pcc dcx 
[bif]      byLight                                  bif 
